# oefast

app/: build.gradle
app/src/androidTest/java/at/ac/univie/stefan/fast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/ac/univie/stefan/fast/: BluetoothAdapterFactory.java  BluetoothAdapterSingleton.java  BluetoothDeviceArrayAdapter.java  BluetoothMessageHandler.java  BluetoothService.java  BluetoothServiceTwo.java  BluetoothService_Polar.java  ConnectToMonitor.java  FFT.java  FragmentContainer.java  KeyValues.java  MainActivity.java  MessageHandlerFactory.java  PersonDataArrayAdapter.java  PersonManagementActivity.java  SearchForDevicesActivity.java  StationMenueFragment.java  StationReadyFragment.java  Stopwatch.java  StressCalculator.java  YourBtClass.java
app/src/main/java/at/ac/univie/stefan/fast/Activities/: ConnectToMonitorActivity.java  (+5 more)
app/src/main/res/drawable/: ic_baseline_arrow_right_alt.xml
app/src/main/res/layout/: activity_connect_to_monitor.xml  activity_main.xml  list_item_bluetoothdevice.xml  personmanagement.xml  results.xml  setname.xml  stationfinished.xml  stationmenue.xml  stationready.xml  stationrecording.xml  stationresult.xml
app/src/main/res/layouts/activities/layout/: connecttomonitor.xml  personmanagement.xml  results.xml  setname.xml
app/src/main/res/layouts/fragments/layout/: export.xml  fragmentcontainer.xml  nav_header_navigation_drawer.xml  navigation_drawer.xml  settings.xml  stationfinished.xml  stationmenue.xml  stationready.xml  stationrecording.xml
app/src/main/res/layouts/fragments/menu/: navigation_drawer_drawer.xml
app/src/main/res/layouts/patterns/layout/: actionbar.xml  beltconnectionstate.xml  stationbutton.xml  stationmenuefooter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/at/ac/univie/stefan/fast/: ExampleUnitTest.java
(+27 files in other folders)
