<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >


    <TableRow
    android:layout_width="match_parent"
    android:layout_height="49dp"
    android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Puls: "
            android:textSize="24sp" />

        <TextView
            android:id="@+id/texthr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="70"
            android:textSize="36sp" />
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RR - Value: "
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textrrvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="70"
            android:textSize="36sp" />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="ms" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connected: "
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textconnection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="70"
            android:textSize="36sp"
            android:layout_marginLeft="10dp"/>
    </TableRow>

</LinearLayout>
