<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Testperson"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewStationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Station"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewStatonDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextViewStationDescription"
        android:textAlignment="center" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Puls: "
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewHR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="70"
            android:textSize="36sp" />
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="RR-Interv.: "
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewRR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="70"
            android:textSize="36sp" />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:textSize="30sp"
            android:text="ms" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:text="Brustgurt"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewconnectionState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="getrennt"
            android:textSize="15sp" />


    </TableRow>

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:text="Start" />


</LinearLayout>